<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="stylesheet" href="./css/main.css" />
    <script
      src="https://kit.fontawesome.com/bda1be3a0e.js"
      crossorigin="anonymous"
    ></script>
    <title>Frontend Mentor | Sunnyside agency landing page</title>
  </head>
  <body>
    <header class="header">
      <nav class="navbar">
        <div class="navbar__logo">
          <img src="./images/logo.svg" alt="logo" />
        </div>
        <div class="navbar-btn">
          <div class="navbar-btn-burger"></div>
        </div>
        <ul class="navbar__links">
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Projects</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
      <div class="header__main">
        <h1>We are creatives</h1>
        <img src="./images/icon-arrow-down.svg" />
      </div>
    </header>
    <section class="first">
      <div class="content">
        <div class="content-text">
          <h2>Transform your brand</h2>
          <p>
            We are a full-service creative agency specializing in helping brands
            grow fast. Engage your clients through compelling visuals that do
            most of the marketing for you.
          </p>
          <button>Learn more</button>
        </div>
      </div>
      <img src="./images/desktop/image-transform.jpg" alt="image-transform" />
    </section>
    <section class="second">
      <img src="./images/desktop/image-stand-out.jpg" alt="image-stand-out" />
      <div class="content">
        <div class="content-text">
          <h2>Stand out to the right audience</h2>
          <p>
            Using a collaborative formula of designers, researchers,
            photographers, videographers, and copywriters, we’ll build and
            extend your brand in digital places.
          </p>
          <button>Learn more</button>
        </div>
      </div>
    </section>
    <section class="third">
      <div class="third__left">
        <div class="third-content">
          <h2>Graphic design</h2>
          <p>
            Great design makes you memorable. We deliver artwork that
            underscores your brand message and captures potential clients’
            attention.
          </p>
        </div>
      </div>
      <div class="third__right">
        <div class="third-content">
          <h2>Photography</h2>
          <p>
            Increase your credibility by getting the most stunning, high-quality
            photos that improve your business image.
          </p>
        </div>
      </div>
    </section>
    <section class="testimonials">
      <div class="heading">
        <h2>Client testimonials</h2>
      </div>
      <div class="container">
        <div class="testimonial">
          <div class="image image-1"></div>
          <p>
            We put our trust in Sunnyside and they delivered, making sure our
            needs were met and deadlines were always hit.
          </p>
          <div class="profile">
            <h3 class="name">Emily R.</h3>
            <h4 class="designation">Marketing Director</h4>
          </div>
        </div>
        <div class="testimonial">
          <div class="image image-2"></div>
          <p>
            Sunnyside’s enthusiasm coupled with their keen interest in our
            brand’s success made it a satisfying and enjoyable experience.
          </p>
          <div class="profile">
            <h3 class="name">Thomas S.</h3>
            <h4 class="designation">Chief Operating Officer</h4>
          </div>
        </div>
        <div class="testimonial">
          <div class="image image-3"></div>
          <p>
            Incredible end result! Our sales increased over 400% when we worked
            with Sunnyside. Highly recommended!
          </p>
          <div class="profile">
            <h3 class="name">Jennie F.</h3>
            <h4 class="designation">Business Owner</h4>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="images">
        <div class="img-1"></div>
        <div class="img-2"></div>
        <div class="img-3"></div>
        <div class="img-4"></div>
      </div>

      <div class="footer">
        <div class="footer__logo">
          <img src="./images/logo - Copy.svg" alt="" />
        </div>
        <ul class="footer__links">
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Projects</a></li>
        </ul>
        <div class="social__links">
          <i class="fab fa-facebook-square"></i>
          <i class="fab fa-instagram"></i>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-pinterest"></i>
        </div>
      </div>
    </footer>

    <div class="attribution">
      <p class="left">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >.</p><p class="right">Coded by
        <a href="https://www.instagram.com/vishal_brdr" target="_blank"
          >Vishal Biradar</a
        >.
      </p>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/ScrollTrigger.min.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
